#BlueJ class context
comment0.params=
comment0.target=MainFrame()
comment1.params=
comment1.target=void\ NewFile()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=id
comment11.target=void\ delExam(java.lang.String)
comment12.params=m
comment12.target=void\ sort(int)
comment13.params=
comment13.target=void\ Enabled()
comment2.params=fch
comment2.target=void\ setFileFilter(javax.swing.JFileChooser)
comment3.params=
comment3.target=void\ OpenFile()
comment4.params=
comment4.target=void\ SaveDialog()
comment5.params=
comment5.target=void\ SaveFile()
comment6.params=
comment6.target=void\ CloseWindow()
comment7.params=
comment7.target=void\ StartEdit()
comment8.params=
comment8.target=void\ StopEdit()
comment9.params=
comment9.target=void\ createAndShowGUI()
numComments=14
