#BlueJ package file
dependency1.from=Table
dependency1.to=Exam
dependency1.type=UsesDependency
dependency10.from=MainFrame
dependency10.to=IO
dependency10.type=UsesDependency
dependency11.from=MainFrame
dependency11.to=CalcTable
dependency11.type=UsesDependency
dependency12.from=CalcTable
dependency12.to=Budget
dependency12.type=UsesDependency
dependency13.from=MainFrame
dependency13.to=Budget
dependency13.type=UsesDependency
dependency2.from=MainFrame
dependency2.to=Exam
dependency2.type=UsesDependency
dependency3.from=MainFrame
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=MainFrame
dependency4.to=MenuIS
dependency4.type=UsesDependency
dependency5.from=MainFrame
dependency5.to=TextFilter
dependency5.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=Flower
dependency6.type=UsesDependency
dependency7.from=TextFilter
dependency7.to=Utils
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MainFrame
dependency8.type=UsesDependency
dependency9.from=IO
dependency9.to=Exam
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=497
package.editor.height=407
package.editor.width=684
package.editor.x=315
package.editor.y=81
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=19
target1.height=50
target1.name=CalcTable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=144
target10.editor.y=52
target10.height=50
target10.name=Exam
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=330
target11.editor.height=686
target11.editor.width=990
target11.editor.x=491
target11.editor.y=151
target11.height=50
target11.name=MainFrame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=230
target11.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=MenuIS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Flower
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=7
target4.editor.y=76
target4.height=50
target4.name=Table
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=TextFilter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=202
target6.editor.y=143
target6.height=50
target6.name=Utils
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=50
target7.editor.height=744
target7.editor.width=797
target7.editor.x=161
target7.editor.y=64
target7.height=50
target7.name=IO
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-2
target8.editor.y=155
target8.height=50
target8.name=Budget
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=185
target9.editor.y=12
target9.height=50
target9.name=Main
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=120
